#Source this to build/debug for host with shared libraries
#Source from main project directory
export SAMPLER_ENV_SET='y'
export LIB_DYNAMIC='y'
export LD_LIBRARY_PATH=${HOME}/lib
unset  KDBG_SESSION
export KDBG_BINARY="$(pwd)/mqueuetest"
export GDB="gdb"
